{
	"Singleton Boilerplate": {
		"prefix": "singleton",
		"body": [
			"",
			"--!strict",
			"",
			"-- Services",
			"local DataStoreService    = game:GetService(\"DataStoreService\")",
			"local Players             = game:GetService(\"Players\")",
			"local ReplicatedStorage   = game:GetService(\"ReplicatedStorage\")",
			"local RunService          = game:GetService(\"RunService\")",
			"local ServerScriptService = game:GetService(\"ServerScriptService\")",
			"local ServerStorage       = game:GetService(\"ServerStorage\")",
			"local Workspace           = game:GetService(\"Workspace\")",
			"",
			"-- Modules",
			"local Settings            = require(ReplicatedStorage.Shared.Settings)",
			"local Util                = require(ReplicatedStorage.Shared.Lib.Util)",
			"",
			"-- Types",
			"local T_SoundParams       = require(ReplicatedStorage.Shared.Types.SoundParams)",
			"--local T_$1              = require(ReplicatedStorage.Shared.Types.$1) -- for shared Module types",
			"--local T_$1              = require(ServerStorage.Types.$1) -- for server Module types",
			"--local T_$1              = require(ReplicatedStorage.ClientStorage.Types.$1) -- for client Module types",
			"",
			"-- Data",
			"local D_Attributes        = require(ReplicatedStorage.Shared.Data.Attributes)",
			"local D_Sfx               = require(ReplicatedStorage.Shared.Data.Sfx)",
			"",
			"",
			"",
			"",
			"-- ███╗   ███╗ █████╗ ██╗███╗   ██╗",
			"-- ████╗ ████║██╔══██╗██║████╗  ██║",
			"-- ██╔████╔██║███████║██║██╔██╗ ██║",
			"-- ██║╚██╔╝██║██╔══██║██║██║╚██╗██║",
			"-- ██║ ╚═╝ ██║██║  ██║██║██║ ╚████║",
			"-- ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝",
			"--",
			"",
			"local $1 = {}",
			"",
			"function $1:Init()",
			"  -- do stuff, make properties, etc",
			"end",
			"",
			"",
			"",
			"-- ██████╗ ███████╗████████╗██╗   ██╗██████╗ ███╗   ██╗",
			"-- ██╔══██╗██╔════╝╚══██╔══╝██║   ██║██╔══██╗████╗  ██║",
			"-- ██████╔╝█████╗     ██║   ██║   ██║██████╔╝██╔██╗ ██║",
			"-- ██╔══██╗██╔══╝     ██║   ██║   ██║██╔══██╗██║╚██╗██║",
			"-- ██║  ██║███████╗   ██║   ╚██████╔╝██║  ██║██║ ╚████║",
			"-- ╚═╝  ╚═╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝",
			"--",
			"",
			"return ${1} :: T_$1.$1",
			"",
		],
		"description": "Generate boilerplate for a new luau singleton."
	},
	"Class Boilerplate": {
		"prefix": "class",
		"body": [
			"",
			"--!strict",
			"",
			"-- Services",
			"local DataStoreService    = game:GetService(\"DataStoreService\")",
			"local Players             = game:GetService(\"Players\")",
			"local ReplicatedStorage   = game:GetService(\"ReplicatedStorage\")",
			"local RunService          = game:GetService(\"RunService\")",
			"local ServerScriptService = game:GetService(\"ServerScriptService\")",
			"local ServerStorage       = game:GetService(\"ServerStorage\")",
			"local Workspace           = game:GetService(\"Workspace\")",
			"",
			"-- Modules",
			"local Settings            = require(ReplicatedStorage.Shared.Settings)",
			"local Util                = require(ReplicatedStorage.Shared.Lib.Util)",
			"",
			"-- Types",
			"local T_SoundParams       = require(ReplicatedStorage.Shared.Types.SoundParams)",
			"--local T_$1              = require(ReplicatedStorage.Shared.Types.$1) -- for shared Module types",
			"--local T_$1              = require(ServerStorage.Types.$1) -- for server Module types",
			"--local T_$1              = require(ReplicatedStorage.ClientStorage.Types.$1) -- for client Module types",
			"",
			"-- Data",
			"local D_Attributes        = require(ReplicatedStorage.Shared.Data.Attributes)",
			"local D_Sfx               = require(ReplicatedStorage.Shared.Data.Sfx)",
			"",
			"",
			"",
			"-- ███╗   ███╗ █████╗ ██╗███╗   ██╗",
			"-- ████╗ ████║██╔══██╗██║████╗  ██║",
			"-- ██╔████╔██║███████║██║██╔██╗ ██║",
			"-- ██║╚██╔╝██║██╔══██║██║██║╚██╗██║",
			"-- ██║ ╚═╝ ██║██║  ██║██║██║ ╚████║",
			"-- ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝",
			"--",
			"",
			"local $1 = {}",
			"$1.__index = $1",
			"",
			"function $1.new(): {}",
			"   local self = setmetatable({}, $1) :: any",
			"    return self",
			"end",
			"",
			"function $1:Init()",
			"  -- do stuff, make properties, etc",
			"end",
			"",
			"",
			"",
			"-- ██████╗ ███████╗████████╗██╗   ██╗██████╗ ███╗   ██╗",
			"-- ██╔══██╗██╔════╝╚══██╔══╝██║   ██║██╔══██╗████╗  ██║",
			"-- ██████╔╝█████╗     ██║   ██║   ██║██████╔╝██╔██╗ ██║",
			"-- ██╔══██╗██╔══╝     ██║   ██║   ██║██╔══██╗██║╚██╗██║",
			"-- ██║  ██║███████╗   ██║   ╚██████╔╝██║  ██║██║ ╚████║",
			"-- ╚═╝  ╚═╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝",
			"--",
			"",
			"return ${1} :: T_$1.$1",
			"",
		],
		"description": "Generate boilerplate for a new luau Class."
	},
	"TypeDeclaration": {
		"prefix": "typeDeclaration",
		"body": [
			"--!strict",
			"",
			"-- Services",
			"--local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"--local ServerStorage     = game:GetService(\"ServerStorage\")",
			"",
			"-- Types",
			"--local T_Example         = require(ReplicatedStorage.Shared.Types.Example)        -- shared Module types",
			"--local T_Example         = require(ServerStorage.Types.Example)                   -- server Module types",
			"--local T_Example         = require(ReplicatedStorage.ClientStorage.Types.Example) -- client Module types",
			"",
			"-- Main",
			"export type $1 = {",
			"    Init         : (",
			"        self: $1",
			"    ) -> nil,",
			"}",
			"",
			"-- Return",
			"return {}",
			"",
		],
		"description": "Generate boilerplate for a new luau Class."
	},
	"GUI Controller Singleton": {
		"prefix": "guiController",
		"body": [
			"--!strict",
			"",
			"-- Services",
			"local Players           = game:GetService(\"Players\")",
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"local StarterPlayer     = game:GetService(\"StarterPlayer\")",
			"local TweenService      = game:GetService(\"TweenService\")",
			"local Workspace         = game:GetService(\"Workspace\")",
			"",
			"-- Types",
			"local T_HapticHandler   = require(ReplicatedStorage.ClientStorage.Types.HapticHandler)",
			"local T_ParticleManager = require(ReplicatedStorage.ClientStorage.Types.ParticleManager)",
			"local T_SoundHandler    = require(ReplicatedStorage.ClientStorage.Types.SoundHandler)",
			"local T_WindowManager   = require(ReplicatedStorage.ClientStorage.Types.WindowManager)",
			"",
			"-- Data",
			"local D_Attributes      = require(ReplicatedStorage.Shared.Data.Attributes)",
			"local D_Sfx             = require(ReplicatedStorage.Shared.Data.Sfx)",
			"",
			"-- Enums",
			"--local E_PLAYERSTATE   = require(ReplicatedStorage.Shared.Enums.PlayerState)",
			"",
			"--Modules",
			"local Settings          = require(ReplicatedStorage.Shared.Settings)",
			"local Util              = require(ReplicatedStorage.Shared.Lib.Util)",
			"",
			"-- Local vars",
			"local LocalPlayer       = Players.LocalPlayer :: Player",
			"local PlayerGui         = LocalPlayer:WaitForChild(\"PlayerGui\") :: PlayerGui",
			"local Gui               = PlayerGui:WaitForChild(\"GUI\"):WaitForChild(\"$1\") :: ScreenGui",
			"",
			"-- Singletons",
			"local _HapticHandler    : T_HapticHandler.HapticHandler",
			"local _ParticleManager  : T_ParticleManager.ParticleManager",
			"local _SoundHandler     : T_SoundHandler.SoundHandler",
			"local _WindowManager    : T_WindowManager.WindowManager",
			"",
			"",
			"",
			"-- ████████╗██╗   ██╗██████╗ ███████╗",
			"-- ╚══██╔══╝╚██╗ ██╔╝██╔══██╗██╔════╝",
			"--    ██║    ╚████╔╝ ██████╔╝█████╗",
			"--    ██║     ╚██╔╝  ██╔═══╝ ██╔══╝",
			"--    ██║      ██║   ██║     ███████╗",
			"--    ╚═╝      ╚═╝   ╚═╝     ╚══════╝",
			"--",
			"",
			"export type T_$1 = {",
			"    Init:   (",
			"        self           : T_$1,",
			"        WindowManager  : T_WindowManager.WindowManager,",
			"        HapticHandler  : T_HapticHandler.HapticHandler,",
			"        SoundHandler   : T_SoundHandler.SoundHandler,",
			"        ParticleManager: T_ParticleManager.ParticleManager",
			"    ) -> nil,",
			"    Toggle: (self: T_$1) -> nil,",
			"    Show  : (self: T_$1) -> nil,",
			"    Hide  : (self: T_$1) -> nil",
			"}",
			"",
			"",
			"",
			"-- ███╗   ███╗ █████╗ ██╗███╗   ██╗",
			"-- ████╗ ████║██╔══██╗██║████╗  ██║",
			"-- ██╔████╔██║███████║██║██╔██╗ ██║",
			"-- ██║╚██╔╝██║██╔══██║██║██║╚██╗██║",
			"-- ██║ ╚═╝ ██║██║  ██║██║██║ ╚████║",
			"-- ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝",
			"--",
			"",
			"local $1 = {} :: T_$1",
			"",
			"",
			"",
			"-- ██╗███╗   ██╗██╗████████╗",
			"-- ██║████╗  ██║██║╚══██╔══╝",
			"-- ██║██╔██╗ ██║██║   ██║",
			"-- ██║██║╚██╗██║██║   ██║",
			"-- ██║██║ ╚████║██║   ██║",
			"-- ╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝",
			"--",
			"function $1:Init(",
			"    HapticHandler  : T_HapticHandler.HapticHandler,",
			"    ParticleManager: T_ParticleManager.ParticleManager,",
			"    SoundHandler   : T_SoundHandler.SoundHandler,",
			"    WindowManager  : T_WindowManager.WindowManager",
			")",
			"",
			"    _HapticHandler   = HapticHandler",
			"    _ParticleManager = ParticleManager",
			"    _SoundHandler    = SoundHandler",
			"    _WindowManager   = WindowManager",
			"",
			"    -- Enable",
			"    Gui.Enabled = true",
			"",
			"    -- Get references to the various GUI elements",
			"    self.Frame_Root   = Gui:WaitForChild(\"Frame_Root\") :: Frame",
			"    self.Frame_Button = Gui:WaitForChild(\"Frame_Button\") :: Frame",
			"    self.Frame_Root.Visible = false",
			"",
			"    -- Toggle Button",
			"    self.Btn_Toggle = self.Frame_Button:FindFirstChild(\"Btn_Toggle\", true) :: GuiButton",
			"    self.Btn_Toggle.MouseButton1Click:Connect(function()",
			"        if self.Frame_Root.Visible then",
			"            _SoundHandler:TriggerSound(D_Sfx.Button_Close)",
			"        else",
			"            _SoundHandler:TriggerSound(D_Sfx.Button_Generic)",
			"        end",
			"        _HapticHandler:TriggerHaptic(Enum.HapticEffectType.UIClick)",
			"        self:Toggle()",
			"    end)",
			"",
			"    -- Close Button",
			"    self.Btn_Close  = self.Frame_Root:FindFirstChild(\"Btn_Close\", true) :: GuiButton",
			"    self.Btn_Close.MouseButton1Click:Connect(function()",
			"        self:Hide(self.Frame_Root)",
			"        _SoundHandler:TriggerSound(D_Sfx.Button_Close)",
			"        _HapticHandler:TriggerHaptic(Enum.HapticEffectType.UIClick)",
			"    end)",
			"end",
			"",
			"",
			"",
			"-- ███████╗██╗  ██╗ ██████╗ ██╗    ██╗    ██╗██╗  ██╗██╗██████╗ ███████╗",
			"-- ██╔════╝██║  ██║██╔═══██╗██║    ██║   ██╔╝██║  ██║██║██╔══██╗██╔════╝",
			"-- ███████╗███████║██║   ██║██║ █╗ ██║  ██╔╝ ███████║██║██║  ██║█████╗",
			"-- ╚════██║██╔══██║██║   ██║██║███╗██║ ██╔╝  ██╔══██║██║██║  ██║██╔══╝",
			"-- ███████║██║  ██║╚██████╔╝╚███╔███╔╝██╔╝   ██║  ██║██║██████╔╝███████╗",
			"-- ╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ ╚═╝    ╚═╝  ╚═╝╚═╝╚═════╝ ╚══════╝",
			"--",
			"",
			"function $1:Toggle()",
			"    print(\"$1:Toggle()\")",
			"",
			"    if self.Frame_Root.Visible then",
			"        self:Hide()",
			"    else",
			"        self:Show()",
			"    end",
			"end",
			"",
			"function $1:Show()",
			"    print(\"$1:Show()\")",
			"    _WindowManager:AddToQueue(self.Frame_Root, true)",
			"end",
			"",
			"function $1:Hide()",
			"    print(\"$1:Hide()\")",
			"    _WindowManager:RemoveFromQueue(self.Frame_Root)",
			"end",
			"",
			"",
			"",
			"-- ██████╗ ███████╗████████╗██╗   ██╗██████╗ ███╗   ██╗",
			"-- ██╔══██╗██╔════╝╚══██╔══╝██║   ██║██╔══██╗████╗  ██║",
			"-- ██████╔╝█████╗     ██║   ██║   ██║██████╔╝██╔██╗ ██║",
			"-- ██╔══██╗██╔══╝     ██║   ██║   ██║██╔══██╗██║╚██╗██║",
			"-- ██║  ██║███████╗   ██║   ╚██████╔╝██║  ██║██║ ╚████║",
			"-- ╚═╝  ╚═╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝",
			"--",
			"",
			"return $1 :: T_$1",
			"",
		],
		"description": "Generate boilerplate for a new luau GUI Controller Singleton."
	},
}